# MobileApp_HandyHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: colorstate.xml  colorstateclick.xml
app/src/main/res/drawable/: account_circle_48px.xml  account_circle_fill_48px.xml  arrow_back_ios_48px.xml  button_style1.xml  button_style1_mod.xml  button_style2.xml  button_style2_selected.xml  button_style3.xml  button_style3_selected.xml  button_style4.xml  button_style4_selected.xml  button_style_1_selected.xml  car.xml  catagbuttons.xml  catagbuttonsclick.xml  chat_48px.xml  check_circle_48px.xml  circle_background.xml  deactivated_button.xml  divider.xml  done_outline_48px.xml  edit_square_48px.xml  error_48px.xml  filter_alt_48px.xml  home_48px.xml  homefill_48px.xml  lightblue_button.xml  pencil.xml  pending_48px.xml  quick_reference_all_48px.xml  red_roundedrec.xml  rounded_background.xml  rounded_bluestroke.xml  rounded_corner_all.xml  rounded_corner_top.xml  rounded_edittext.xml  rounded_edittext_bg.xml  rounded_text_background.xml  search_48px.xml  textedit_bluestroke.xml  (+6 more)
app/src/main/res/layout/: activity_accepted.xml  activity_account_info.xml  activity_applicants.xml  activity_applications.xml  activity_applied.xml  activity_category_edit.xml  activity_change_langage.xml  activity_change_password.xml  activity_create_post.xml  activity_customer_support.xml  activity_description.xml  activity_enlarged_profile_pic.xml  activity_filter.xml  activity_home.xml  activity_location_edit.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_post_confirmation.xml  activity_post_service.xml  activity_profile.xml  activity_profile_main.xml  activity_profile_settings.xml  apps_list_item.xml  (+18 more)
(+71 files in other folders)
