<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_round_container"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Categories"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="start"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <!-- Add your content for the bottom sheet here -->
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pet_care"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/button_style2"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petcare"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/installation"
            android:layout_marginTop="3.5dp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/button_style3"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installation"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gardening"
            android:layout_marginTop="3.5dp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/button_style3"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gardening"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trasportation"
            android:layout_marginTop="3.5dp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/button_style3"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transportation"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cars"
            android:layout_marginTop="3.5dp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/button_style4"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cars"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
