<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBE2EF"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="#F9AC0C"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="198dp"
                android:layout_height="198dp"
                android:background="@drawable/done_outline_48px"
                android:scaleType="centerCrop"
                android:backgroundTint="#2D4059" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You accepted someone's application."
            android:gravity="center_horizontal"
            android:textColor="#2D4059"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/ViewApps"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_style1"
            android:backgroundTint="#2D4059"
            android:text="View My Requests"
            android:textColorLink="#2D4059" />

    </LinearLayout>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Navigation icons -->
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/homebtn"
            app:tint="#2D4059" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/requestsbtn"
            app:tint="#F9AC0C" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/profilebtn"
            app:tint="#2D4059" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
