<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verify_phone"
    android:orientation="vertical"
    android:id="@+id/background_view">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/darkBlue"
        android:text="Set up your profile"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Description"
            android:textColor="@color/darkBlue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us more about you."
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="35dp"/>

        <EditText
            android:id="@+id/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="10"
            android:padding="20dp"
            android:textSize="15sp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_bluestroke" />
        <TextView
            android:id="@+id/count_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:textAlignment="viewEnd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/deactivated_button"
                android:text="May be Later"
                android:textColor="@color/grey"
                android:layout_marginHorizontal="100dp"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:background="@drawable/white_button"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#827F7F"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>