<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_text_background"
    android:padding="8dp"
    android:layout_margin="20dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/pets"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        app:tint="#F9AC0C" />

    <!-- Title, Star, and Rating -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/arrowIcon"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- Title, Star, and Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ali Ibrahim"
                android:textColor="#2D4059"
                android:layout_marginTop="7dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Empty View to push the Star and Rating to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                />

            <!-- Star -->
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/star"
                app:tint="#2D4059" />

            <!-- Rating -->
            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="#2D4059"
                android:layout_marginStart="4dp"
                android:textSize="17sp" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Accept"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#F9AC0C" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Decline"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:backgroundTint="#2D4059" />

        </LinearLayout>

    </LinearLayout>

    <!-- Arrow icon -->
    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/rightarrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="#F9AC0C" />

</RelativeLayout>
