<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/rounded_background"
    android:elevation="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Add your menu items here -->


    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/toggle_interest"
        android:padding="10dp"
        android:text="Take a photo"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/toggle_interest"
        android:padding="10dp"
        android:text="Upload photo"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--    <Button-->
    <!--        android:id="@+id/btnUpload"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="30dp"-->
    <!--        android:background="@drawable/toggle_interest"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="Take a photo"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/darkBlue"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:layout_weight="1" />-->

</LinearLayout>